[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B78FF6B3495EF5A498CAB7BED8F3AF0A
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
